server {
    listen 80;
    #server_name example.com;

    location = /favicon.ico { access_log off; log_not_found off; }
#    location /static/ {
#        root /home/serap/site/site_1/new;           #путь до static каталога
#    }

#    location /media/ {
#        root /home/serap/site/site_1/new;           #путь до media каталога
#    }

    location / {
        alias /var/html/frontend/;
        index index.html;
        try_files $uri /index.html;
    }

    location /django_static/ {
        alias /var/html/static/;
    }

    location /media/ {
        root /var/html;
    }

    location /api/ {
#        include proxy_params;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #для gunicorn
#        proxy_pass http://unix:/run/gunicorn.sock;
        # для докера http://днс названия проекта в докер композе:8000
        proxy_pass http://backend:8000;
    }

    location /swagger {
#        include proxy_params;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #для gunicorn
#        proxy_pass http://unix:/run/gunicorn.sock;
        # для докера http://днс названия проекта в докер композе:8000
        proxy_pass http://backend:8000;
    }

    location /redoc {
#        include proxy_params;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #для gunicorn
#        proxy_pass http://unix:/run/gunicorn.sock;
        # для докера http://днс названия проекта в докер композе:8000
        proxy_pass http://backend:8000;
    }

    location /admin/ {
#        include proxy_params;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #для gunicorn
#        proxy_pass http://unix:/run/gunicorn.sock;
        # для докера http://днс названия проекта в докер композе:8000
        proxy_pass http://backend:8000;
    }




}